<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_details">

    <fragment
        android:id="@+id/navigation_details"
        android:name="com.example.customapp.ui.details.DetailsFragment"
        android:label="@string/title_details"
        tools:layout="@layout/fragment_details" />

    <fragment
        android:id="@+id/navigation_alert"
        android:name="com.example.customapp.ui.alert.AlertFragment"
        android:label="@string/title_alert"
        tools:layout="@layout/fragment_alert" />

</navigation>